{
  "name": "ShopHive",
  "dockerFile": "Dockerfile",
  "context": "..",
  "forwardPorts": [5000, 5432],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true,
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },
  "postCreateCommand": "apt-get update && apt-get install -y git postgresql postgresql-contrib && service postgresql start && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.flask",
        "donjayamanne.python-environment-manager"
      ]
    }
  }
}
